# Hospital

./: .gitignore  Hospital.sln
Application/Hospital.Application/: Hospital.Application.csproj
Application/Hospital.Application/Commands/: GeneralCommands.cs  MedicalCommands.cs  SecurityCommands.cs
Application/Hospital.Application/Mapper/: GeneralMappingProfile.cs  MapperConfig.cs  (+2 more)
Infrastructure/Hospital.Infrastructure/: Hospital.Infrastructure.csproj
Presentation/Hospital.Presentation.WebApp/: Hospital.Presentation.WebApp.csproj  Program.cs  _Imports.razor
Presentation/Hospital.Presentation.WebApp/Controllers/: CultureController.cs
Presentation/Hospital.Presentation.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/Hospital.Presentation.WebApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Presentation/Hospital.Presentation.WebApp/Properties/: launchSettings.json
Presentation/Hospital.Presentation.WebApp/Resources/: TelerikMessages.Designer.cs  TelerikMessages.bg-BG.resx  TelerikMessages.de-DE.resx  TelerikMessages.es-ES.resx  TelerikMessages.resx
Presentation/Hospital.Presentation.WebApp/Services/: ResxLocalizer.cs
Presentation/Hospital.Presentation.WebApp/Shared/: NavMenu.razor
Presentation/Hospital.Presentation.WebApp/wwwroot/lib/blazor-ui/swatches/: bootstrap-3.css  bootstrap-4-dark.css  bootstrap-main-dark.css  bootstrap-nordic.css  default-green.css  default-main.css  default-turquoise.css  fluent-main.css  material-aqua-dark.css  material-arctic.css  material-burnt-teal.css  material-main-dark.css  material-main.css  material-pacific-dark.css  material-sky.css  material-smoke.css
Presentation/Hospital.Web.BlazorServer/: App.razor  Hospital.Web.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json  migration_script.sql  web.config
Presentation/Hospital.Web.BlazorServer/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation/Hospital.Web.BlazorServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml
Presentation/Hospital.Web.BlazorServer/Areas/Identity/Pages/Shared/: _Layout.cshtml
Presentation/Hospital.Web.BlazorServer/Helpers/: ConverterHelper.cs  IdentityHelper.cs  SettingHelper.cs  UtilityHelper.cs
Presentation/Hospital.Web.BlazorServer/Logic/: AccountLogic.cs  IAccountLogic.cs
Presentation/Hospital.Web.BlazorServer/Models/: AccessModel.cs  AccessNodeType.cs  ApplicationInitialState.cs  CurrencySetting.cs  GenderChartModel.cs  PatientRegTimeChartModel.cs  TokenProvider.cs
Presentation/Hospital.Web.BlazorServer/Models/Auth/: LoginVm.cs  LoginedUser.cs
Presentation/Hospital.Web.BlazorServer/Pages/: AccessDenied.razor  BasicInformationCategories.razor  BasicInformationCategoryDefine.razor  BasicInformationDefine.razor  BasicInformations.razor  BedDefine.razor  Beds.razor  ChangePassword.razor  ConsultantDefine.razor  ConsultantTimingDefine.razor  ConsultantTimings.razor  Consultants.razor  DailyReport.razor  DebtorOPDBills.razor  DepartmentDefine.razor  DepartmentWiseReport.razor  Departments.razor  Desktop.razor  Error.cshtml  Error.cshtml.cs  FreeBed.razor  GroupAccess.razor  GroupDefine.razor  Groups.razor  HospitalInformation.razor  IPDRegisterationDefine.razor  IPDRegisterations.razor  IPDReportTemplate.razor  Index.razor  InsuranceAgreementDefine.razor  InsuranceAgreements.razor  InsuranceDefine.razor  Insurances.razor  OPDBillDefine.razor  OPDBillPayments.razor  OPDBills.razor  OPDIPDDashboard.razor  OPDReportTemplate.razor  PatientDefine.razor  PatientSearch.razor  (+27 more)
Presentation/Hospital.Web.BlazorServer/Properties/: launchSettings.json
Presentation/Hospital.Web.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Presentation/Hospital.Web.BlazorServer/wwwroot/lib/blazor-ui/swatches/: bootstrap-3-dark.css  bootstrap-4.css  bootstrap-main.css  bootstrap-turquoise-dark.css  bootstrap-turquoise.css  bootstrap-urban.css  bootstrap-vintage.css  default-blue.css  default-main-dark.css  default-nordic.css  default-ocean-blue.css  default-orange.css  default-purple.css  default-urban.css  material-eggplant.css  material-lime-dark.css  material-lime.css  material-nova.css  material-pacific.css  material-sky-dark.css
(+361 files in other folders)
